{
  "name": "veriflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:push": "pnpm --filter @veriflow/db db:push",
    "db:studio": "pnpm --filter @veriflow/db db:studio",
    "dev:web": "pnpm --filter web dev"
  },
  "keywords": [],
  "author": "Chirag",
  "license": "ISC",    
  "packageManager": "pnpm@9.15.9",
  
  "type": "module",
  "devDependencies": {
    "turbo": "^2.9.18",
    "typescript": "^5.9.3"
  }
}
